Coupled
    {
    Type = Root
    Name = simpleRobot
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = Robot
            Ports = 2; 5
            Description = Coupled DEVS model
            Graphic
                {
                Position = -1680; -585
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -12990 ; 150
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport1
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = -12915 ; 7500
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 1110 ; 1425
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport1
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = 1185 ; 4050
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport2
                    CoupledPort = 3
                    Description = 
                    Graphic
                        {
                        Position = -7590 ; 5925
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport3
                    CoupledPort = 4
                    Description = 
                    Graphic
                        {
                        Position = -5640 ; 7350
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport4
                    CoupledPort = 5
                    Description = 
                    Graphic
                        {
                        Position = -6540 ; 0
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = X
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -1980 ; 1095
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 0 ; Initial state (Scilab expression)
                        Ts = Str; h ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = Y
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -2580 ; 3720
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 0 ; Initial state (Scilab expression)
                        Ts = Str; h ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = Theta
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -8955 ; 5220
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 0 ; Initial state (Scilab expression)
                        Ts = Str; h ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = V
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -8955 ; 7020
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 0 ; Initial state (Scilab expression)
                        Ts = Str; h ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = Phi
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -8205 ; -330
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 0 ; Initial state (Scilab expression)
                        Ts = Str; h ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = WSum0
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -3555 ; 1065
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; h ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum2
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -10530 ; 5190
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; h / L ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum3
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -10530 ; 6990
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; h ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum4
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -9780 ; -360
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; h ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum1
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -3780 ; 3690
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; h ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = NLFunction0
                    Ports = 3 ; 1
                    Path = qss/qss_nlfunction.h
                    Description = Nonlinear function. (QSS1 to 4)
                    Graphic
                        {
                        Position = -5205 ; 1215
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%nl_function.svg
                        }
                    Parameters
                        {
                        Expression = Str; cos(u0) * cos(u1) * u2 ; Expression in terms of u0,u1,....,u9
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = NLFunction1
                    Ports = 3 ; 1
                    Path = qss/qss_nlfunction.h
                    Description = Nonlinear function. (QSS1 to 4)
                    Graphic
                        {
                        Position = -5355 ; 4365
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%nl_function.svg
                        }
                    Parameters
                        {
                        Expression = Str; sin(u0) * cos(u1) * u2 ; Expression in terms of u0,u1,....,u9
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = NLFunction2
                    Ports = 2 ; 1
                    Path = qss/qss_nlfunction.h
                    Description = Nonlinear function. (QSS1 to 4)
                    Graphic
                        {
                        Position = -13530 ; 5340
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%nl_function.svg
                        }
                    Parameters
                        {
                        Expression = Str; sin(u0) * u1 ; Expression in terms of u0,u1,....,u9
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  9 ;  1 ; -1
                    PointX = -7425 ; -7050 ; -7050 ; -10200 ; -10200 ; -9915
                    PointY = 0 ; 0 ; -825 ; -825 ; -150 ; -150
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  12 ;  2 ; -1
                    PointX = -7425 ; -7050 ; -7050 ; -5490
                    PointY = 0 ; 0 ; 4725 ; 4725
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = -8175 ; -7875 ; -7875 ; -11100 ; -11100 ; -10665
                    PointY = 7350 ; 7350 ; 6525 ; 6525 ; 7200 ; 7200
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  7 ;  1 ; -1
                    PointX = -8175 ; -7950 ; -7950 ; -11100 ; -11100 ; -10665
                    PointY = 5550 ; 5550 ; 4650 ; 4650 ; 5400 ; 5400
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  11 ;  1 ; -1
                    PointX = -8175 ; -6675 ; -6675 ; -5340
                    PointY = 5550 ; 5550 ; 1350 ; 1350
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  13 ;  1 ; -1
                    PointX = -7425 ; -7050 ; -7050 ; -14175 ; -14175 ; -13665
                    PointY = 0 ; 0 ; 3600 ; 3600 ; 5550 ; 5550
                    }
                Line
                    {
                    Source = Cmp ;  13 ;  1 ; 0
                    Sink = Cmp ;  7 ;  2 ; -1
                    PointX = -12750 ; -12750 ; -10665
                    PointY = 5700 ; 5700 ; 5700
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -1200 ; -675 ; -675 ; -4200 ; -4200 ; -3690
                    PointY = 1425 ; 1425 ; 525 ; 525 ; 1275 ; 1275
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -9750 ; -9750 ; -9090
                    PointY = 5550 ; 5550 ; 5550
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  13 ;  2 ; -1
                    PointX = -8175 ; -7875 ; -7875 ; -14175 ; -14175 ; -13665
                    PointY = 7350 ; 7350 ; 6525 ; 6525 ; 5850 ; 5850
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  12 ;  1 ; -1
                    PointX = -8175 ; -6675 ; -6675 ; -5490
                    PointY = 5550 ; 5550 ; 4500 ; 4500
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  11 ;  3 ; -1
                    PointX = -8175 ; -6225 ; -6225 ; -5340
                    PointY = 7350 ; 7350 ; 1800 ; 1800
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  11 ;  2 ; -1
                    PointX = -7425 ; -7050 ; -7050 ; -5340
                    PointY = 0 ; 0 ; 1575 ; 1575
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -9750 ; -9750 ; -9090
                    PointY = 7350 ; 7350 ; 7350
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; 0
                    PointX = -1800 ; -1800 ; -1800
                    PointY = 4050 ; 4050 ; 4050
                    }
                Line
                    {
                    Source = Cmp ;  11 ;  1 ; 0
                    Sink = Cmp ;  6 ;  2 ; -1
                    PointX = -4425 ; -4425 ; -3690
                    PointY = 1575 ; 1575 ; 1575
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  12 ;  3 ; -1
                    PointX = -8175 ; -6225 ; -6225 ; -5490
                    PointY = 7350 ; 7350 ; 4950 ; 4950
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -2775 ; -2775 ; -2115
                    PointY = 1425 ; 1425 ; 1425
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  10 ;  1 ; -1
                    PointX = -1800 ; -1500 ; -1500 ; -4350 ; -4350 ; -3915
                    PointY = 4050 ; 4050 ; 3375 ; 3375 ; 3900 ; 3900
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -9000 ; -9000 ; -8340
                    PointY = 0 ; 0 ; 0
                    }
                Line
                    {
                    Source = Cmp ;  12 ;  1 ; 0
                    Sink = Cmp ;  10 ;  2 ; -1
                    PointX = -4575 ; -4350 ; -4350 ; -3915
                    PointY = 4725 ; 4725 ; 4200 ; 4200
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -3000 ; -3000 ; -2715
                    PointY = 4050 ; 4050 ; 4050
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Prt ;  3 ;  1 ; -1
                    PointX = -1200 ; -1200 ; 960
                    PointY = 1425 ; 1425 ; 1425
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Prt ;  4 ;  1 ; -1
                    PointX = -1800 ; -1800 ; 1035
                    PointY = 4050 ; 4050 ; 4050
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Prt ;  7 ;  1 ; -1
                    PointX = -7425 ; -6690 ; -6690
                    PointY = 0 ; 0 ; 0
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Prt ;  5 ;  1 ; -1
                    PointX = -8175 ; -7950 ; -7950 ; -7740
                    PointY = 5550 ; 5550 ; 5925 ; 5925
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Prt ;  6 ;  1 ; -1
                    PointX = -8175 ; -8175 ; -5790
                    PointY = 7350 ; 7350 ; 7350
                    }
                Line
                    {
                    Source = Prt ;  2 ;  1 ; 0
                    Sink = Cmp ;  8 ;  2 ; -1
                    PointX = -12300 ; -12300 ; -10665
                    PointY = 7500 ; 7500 ; 7500
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  9 ;  2 ; -1
                    PointX = -12375 ; -12375 ; -9915
                    PointY = 150 ; 150 ; 150
                    }
                Extra
                    {
                        Annotation("Acceleration",-13185,8100)
                        Annotation("Direction Rotation",-13440,735)
                    }
                }
            }
                Atomic
                    {
                    Name = vRef
                    Ports = 0 ; 1
                    Path = sources/constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -5955 ; 1545
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; vRef ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = Acceleration
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -4155 ; 1665
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; kV ; 
                        K[1] = Str; -kV ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = Direction Rotation
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -4005 ; -735
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; kPhi ; 
                        K[1] = Str; -kPhi ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = phiRef
                    Ports = 1 ; 1
                    Path = qss/qss_gain.h
                    Description = Scalar gain: y = K * u (QSS1 to 4)
                    Graphic
                        {
                        Position = -5580 ; -855
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%constant.svg
                        }
                    Parameters
                        {
                        K = Str; kY ; Gain (Scilab)
                        }
                    }
                Atomic
                    {
                    Name = yRef
                    Ports = 0 ; 1
                    Path = sources/constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -11580 ; -2580
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; yRef ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = L0
                    Ports = 0 ; 1
                    Path = sources/constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -10080 ; -855
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; L0 ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = WSum2
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -10080 ; -1935
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; -1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum4
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -7080 ; -885
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; -1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = NLFunction0
                    Ports = 2 ; 1
                    Path = qss/qss_nlfunction.h
                    Description = Nonlinear function. (QSS1 to 4)
                    Graphic
                        {
                        Position = -8430 ; -1035
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%nl_function.svg
                        }
                    Parameters
                        {
                        Expression = Str; atan(u0) / u1 ; Expression in terms of u0,u1,....,u9
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = GnuPlot0
                    Ports = 2 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = 1395 ; -735
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set title 'Coordenadas del Robot' @ set xlabel 'Tiempo' @ set ylabel 'Magnitud' ; General Formatting (use @ as line break)
                        Format1 = Str; with steps title 'X' ; Formatting options for input 1
                        Format2 = Str; with steps title 'Y' ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -5175 ; -5175 ; -4290
                    PointY = 1875 ; 1875 ; 1875
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  4 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -900 ; -525 ; -525 ; -4650 ; -4650 ; -4290
                    PointY = -75 ; -75 ; 3075 ; 3075 ; 2175 ; 2175
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  5 ; 0
                    Sink = Cmp ;  4 ;  2 ; -1
                    PointX = -900 ; -750 ; -750 ; -4500 ; -4500 ; -4140
                    PointY = 75 ; 75 ; 675 ; 675 ; -225 ; -225
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -4800 ; -4800 ; -4140
                    PointY = -525 ; -525 ; -525
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = -10800 ; -10500 ; -10500 ; -10215
                    PointY = -2250 ; -2250 ; -1725 ; -1725
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Cmp ;  8 ;  2 ; -1
                    PointX = -900 ; -75 ; -75 ; -10500 ; -10500 ; -10215
                    PointY = -375 ; -375 ; 1125 ; 1125 ; -1425 ; -1425
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -6300 ; -6300 ; -5715
                    PointY = -525 ; -525 ; -525
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  3 ; 0
                    Sink = Cmp ;  9 ;  2 ; -1
                    PointX = -900 ; -300 ; -300 ; -7425 ; -7425 ; -7215
                    PointY = -225 ; -225 ; 900 ; 900 ; -375 ; -375
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; 0
                    Sink = Cmp ;  9 ;  1 ; -1
                    PointX = -7650 ; -7650 ; -7215
                    PointY = -675 ; -675 ; -675
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  10 ;  2 ; -1
                    PointX = -9300 ; -9300 ; -8565
                    PointY = -525 ; -525 ; -525
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Cmp ;  10 ;  1 ; -1
                    PointX = -9300 ; -9000 ; -9000 ; -8565
                    PointY = -1575 ; -1575 ; -825 ; -825
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = -3375 ; -2400 ; -2400 ; -1815
                    PointY = 2025 ; 2025 ; -75 ; -75
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -3225 ; -3225 ; -1815
                    PointY = -375 ; -375 ; -375
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  11 ;  1 ; -1
                    PointX = -900 ; 1260 ; 1260
                    PointY = -525 ; -525 ; -525
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; 0
                    Sink = Cmp ;  11 ;  2 ; -1
                    PointX = -900 ; -75 ; -75 ; 1260
                    PointY = -375 ; -375 ; -225 ; -225
                    }
        }
    }
