Coupled
    {
    Type = Root
    Name = Model 01
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = S
            Ports = 1 ; 1
            Path = discrete/qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = -480 ; -1980
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; N - I0 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = I
            Ports = 1 ; 1
            Path = discrete/qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = -555 ; 45
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; I0 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = R
            Ports = 1 ; 1
            Path = discrete/qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = -480 ; 1770
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; 0 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = SxI
            Ports = 2 ; 1
            Path = qss/qss_multiplier.h
            Description = Multiplier. (QSS1 to 4)
            Graphic
                {
                Position = -5205 ; -855
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%multiplier.svg
                }
            Parameters
                {
                Advance method = Lst; 1%Purely static%Estimate step% ; 
                dQmin = Str; 1e-6 ; 
                dQrel = Str; 1e-3 ; 
                }
            }
        Atomic
            {
            Name = WSum0
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = -2805 ; -2010
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 1 ; 
                K[1] = Str; -alpha/N ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = WSum1
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = -2805 ; 15
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; alpha/N ; 
                K[1] = Str; 1 - gamma ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = WSum2
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = -2805 ; 1815
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; gamma ; 
                K[1] = Str; 1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 2970 ; 15
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set xlabel 'Tiempo' @ set ylabel 'Individuos' ; General Formatting (use @ as line break)
                Format1 = Str; with steps title 'Susceptibles' ; Formatting options for input 1
                Format2 = Str; with steps title 'Infectados' ; Formatting options for input 2
                Format3 = Str; with steps title 'Recuperados' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = 300 ; 975 ; 975 ; -3675 ; -3675 ; -2940
            PointY = -1650 ; -1650 ; -3150 ; -3150 ; -1800 ; -1800
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = 300 ; 975 ; 975 ; -6000 ; -6000 ; -5340
            PointY = -1650 ; -1650 ; -3150 ; -3150 ; -675 ; -675
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -4425 ; -3675 ; -3675 ; -2940
            PointY = -525 ; -525 ; -1500 ; -1500
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -2025 ; -2025 ; -615
            PointY = -1650 ; -1650 ; -1650
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -2025 ; -2025 ; -690
            PointY = 375 ; 375 ; 375
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -2025 ; -615 ; -615
            PointY = 2175 ; 2175 ; 2100
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = 225 ; 1125 ; 1125 ; -6000 ; -6000 ; -5340
            PointY = 375 ; 375 ; 1350 ; 1350 ; -375 ; -375
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  6 ;  2 ; -1
            PointX = 225 ; 1125 ; 1125 ; -3375 ; -3375 ; -2940
            PointY = 375 ; 375 ; 1350 ; 1350 ; 525 ; 525
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = 225 ; 1125 ; 1125 ; -3375 ; -3375 ; -2940
            PointY = 375 ; 375 ; 1350 ; 1350 ; 2025 ; 2025
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -4425 ; -3675 ; -3675 ; -2940
            PointY = -525 ; -525 ; 225 ; 225
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  7 ;  2 ; -1
            PointX = 300 ; 1125 ; 1125 ; -3375 ; -3375 ; -2940
            PointY = 2100 ; 2100 ; 3225 ; 3225 ; 2325 ; 2325
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = 300 ; 1875 ; 1875 ; 2835
            PointY = -1650 ; -1650 ; 150 ; 150
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  8 ;  2 ; -1
            PointX = 225 ; 225 ; 2835
            PointY = 375 ; 375 ; 375
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  8 ;  3 ; -1
            PointX = 300 ; 300 ; 1875 ; 1875 ; 2835
            PointY = 2100 ; 2100 ; 2100 ; 600 ; 600
            }
        }
    }
