Coupled
    {
    Type = Root
    Name = Jerarquico
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = Población 1
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -5730; 240
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 6135 ; 675
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -7065 ; 675
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = S0
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -180 ; -1680
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; N - I0 ; Initial state (Scilab expression)
                        Ts = Str; 1 ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = I0
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -255 ; 345
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; I0 ; Initial state (Scilab expression)
                        Ts = Str; 1 ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = R0
                    Ports = 1 ; 1
                    Path = discrete/qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -255 ; 2145
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 0 ; Initial state (Scilab expression)
                        Ts = Str; 1 ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = SxI0
                    Ports = 2 ; 1
                    Path = qss/qss_multiplier.h
                    Description = Multiplier. (QSS1 to 4)
                    Graphic
                        {
                        Position = -4905 ; -630
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%multiplier.svg
                        }
                    Parameters
                        {
                        Advance method = Lst; 1%Purely static%Estimate step% ; 
                        dQmin = Str; 1e-6 ; 
                        dQrel = Str; 1e-3 ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum0
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -2505 ; -1710
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; -alpha/N ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum1
                    Ports = 4 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -2505 ; 315
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; alpha/N ; 
                        K[1] = Str; 1 ; 
                        K[2] = Str; 1 - gamma ; 
                        K[3] = Str; -1 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum2
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -2505 ; 2115
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; gamma ; 
                        K[1] = Str; 1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = GnuPlot0
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = 3945 ; -2985
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set title 'Población 1' @ set xlabel 'Tiempo' @ set yrange [0 : 2e5] ; General Formatting (use @ as line break)
                        Format1 = Str; with steps title 'Infectados' ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Atomic
                    {
                    Name = Gain0
                    Ports = 1 ; 1
                    Path = qss/qss_gain.h
                    Description = Scalar gain: y = K * u (QSS1 to 4)
                    Graphic
                        {
                        Position = 3720 ; 345
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%constant.svg
                        }
                    Parameters
                        {
                        K = Str; m ; Gain (Scilab)
                        }
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  5 ;  2 ; -1
                    PointX = -4125 ; -3375 ; -3375 ; -2640
                    PointY = -300 ; -300 ; -1200 ; -1200
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; 0
                    Sink = Prt ;  1 ;  1 ; -1
                    PointX = 4500 ; 5985 ; 5985
                    PointY = 675 ; 675 ; 675
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  4 ;  2 ; -1
                    PointX = 525 ; 1425 ; 1425 ; -5700 ; -5700 ; -5040
                    PointY = 675 ; 675 ; 1650 ; 1650 ; -150 ; -150
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -1725 ; -1725 ; -315
                    PointY = -1350 ; -1350 ; -1350
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  7 ;  2 ; -1
                    PointX = 525 ; 1425 ; 1425 ; -3075 ; -3075 ; -2640
                    PointY = 2475 ; 2475 ; 3525 ; 3525 ; 2625 ; 2625
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = 600 ; 1275 ; 1275 ; -3375 ; -3375 ; -2640
                    PointY = -1350 ; -1350 ; -2850 ; -2850 ; -1500 ; -1500
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  9 ;  1 ; -1
                    PointX = 525 ; 525 ; 3585
                    PointY = 675 ; 675 ; 675
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -4125 ; -3375 ; -3375 ; -2640
                    PointY = -300 ; -300 ; 450 ; 450
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  6 ;  3 ; -1
                    PointX = 525 ; 1425 ; 1425 ; -3075 ; -3075 ; -2640
                    PointY = 675 ; 675 ; 1650 ; 1650 ; 750 ; 750
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -1725 ; -1725 ; -390
                    PointY = 675 ; 675 ; 675
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = 600 ; 1275 ; 1275 ; -5700 ; -5700 ; -5040
                    PointY = -1350 ; -1350 ; -2850 ; -2850 ; -450 ; -450
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -1725 ; -1725 ; -390
                    PointY = 2475 ; 2475 ; 2475
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  7 ;  1 ; -1
                    PointX = 525 ; 1425 ; 1425 ; -3075 ; -3075 ; -2640
                    PointY = 675 ; 675 ; 1650 ; 1650 ; 2325 ; 2325
                    }
                Line
                    {
                    Source = Prt ;  2 ;  1 ; 0
                    Sink = Cmp ;  6 ;  2 ; -1
                    PointX = -6450 ; -2640 ; -2640
                    PointY = 675 ; 675 ; 600
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; 0
                    Sink = Cmp ;  6 ;  4 ; -1
                    PointX = 4500 ; 4725 ; 4725 ; -2850 ; -2850 ; -2640
                    PointY = 675 ; 675 ; 1425 ; 1425 ; 900 ; 900
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = 525 ; 2325 ; 2325 ; 3810
                    PointY = 675 ; 675 ; -2625 ; -2625
                    }
                }
            }
                Coupled
                    {
                    Type = Coordinator
                    Name = Población 2
                    Ports = 1; 1
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = -2955; 240
                        Dimension = 675; 720
                        Direction = Right
                        Color = 15
                        Icon = %basicelements%coupled.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        }
                    System
                        {
                        Outport
                            {
                            Name = Outport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = 6135 ; 675
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Inport
                            {
                            Name = Inport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -7065 ; 675
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = S0
                            Ports = 1 ; 1
                            Path = discrete/qoperator_sci.h
                            Description = Discrete delay
                            Graphic
                                {
                                Position = -180 ; -1680
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %discrete%qoperator.svg
                                }
                            Parameters
                                {
                                x0 = Str; N ; Initial state (Scilab expression)
                                Ts = Str; 1 ; Sampling Period (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = I0
                            Ports = 1 ; 1
                            Path = discrete/qoperator_sci.h
                            Description = Discrete delay
                            Graphic
                                {
                                Position = -255 ; 345
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %discrete%qoperator.svg
                                }
                            Parameters
                                {
                                x0 = Str; 0 ; Initial state (Scilab expression)
                                Ts = Str; 1 ; Sampling Period (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = R0
                            Ports = 1 ; 1
                            Path = discrete/qoperator_sci.h
                            Description = Discrete delay
                            Graphic
                                {
                                Position = -255 ; 2145
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %discrete%qoperator.svg
                                }
                            Parameters
                                {
                                x0 = Str; 0 ; Initial state (Scilab expression)
                                Ts = Str; 1 ; Sampling Period (Scilab expression)
                                }
                            }
                        Atomic
                            {
                            Name = SxI0
                            Ports = 2 ; 1
                            Path = qss/qss_multiplier.h
                            Description = Multiplier. (QSS1 to 4)
                            Graphic
                                {
                                Position = -4905 ; -555
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%multiplier.svg
                                }
                            Parameters
                                {
                                Advance method = Lst; 1%Purely static%Estimate step% ; 
                                dQmin = Str; 1e-6 ; 
                                dQrel = Str; 1e-3 ; 
                                }
                            }
                        Atomic
                            {
                            Name = WSum0
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -2505 ; -1710
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; 1 ; 
                                K[1] = Str; -alpha/N ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = WSum1
                            Ports = 4 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -2505 ; 315
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; alpha/N ; 
                                K[1] = Str; 1 ; 
                                K[2] = Str; 1 - gamma ; 
                                K[3] = Str; -1 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = WSum2
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -2505 ; 2115
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; gamma ; 
                                K[1] = Str; 1 ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = GnuPlot0
                            Ports = 1 ; 0
                            Path = sinks/gnuplot.h
                            Description = Plot input signal using GnuPlot
                            Graphic
                                {
                                Position = 3945 ; -2985
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %sinks%gnuplot.svg
                                }
                            Parameters
                                {
                                Inputs = Str; %Inputs ; Number of inputs
                                Format = Str; set xrange [0:%tf] @ set title 'Población 2' @ set xlabel 'Tiempo' @ set yrange [0 : 2e5] ; General Formatting (use @ as line break)
                                Format1 = Str; with steps title 'Infectados' ; Formatting options for input 1
                                Format2 = Str;  ; Formatting options for input 2
                                Format3 = Str;  ; Formatting options for input 3
                                Format4 = Str;  ; Formatting options for input 4
                                Format5 = Str;  ; Formatting options for input 5
                                }
                            }
                        Atomic
                            {
                            Name = Gain0
                            Ports = 1 ; 1
                            Path = qss/qss_gain.h
                            Description = Scalar gain: y = K * u (QSS1 to 4)
                            Graphic
                                {
                                Position = 3720 ; 345
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%constant.svg
                                }
                            Parameters
                                {
                                K = Str; m ; Gain (Scilab)
                                }
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; 0
                            Sink = Cmp ;  5 ;  2 ; -1
                            PointX = -4125 ; -3375 ; -3375 ; -2640
                            PointY = -225 ; -225 ; -1200 ; -1200
                            }
                        Line
                            {
                            Source = Cmp ;  9 ;  1 ; 0
                            Sink = Prt ;  1 ;  1 ; -1
                            PointX = 4500 ; 5985 ; 5985
                            PointY = 675 ; 675 ; 675
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  4 ;  2 ; -1
                            PointX = 525 ; 1425 ; 1425 ; -5700 ; -5700 ; -5040
                            PointY = 675 ; 675 ; 1650 ; 1650 ; -75 ; -75
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = -1725 ; -1725 ; -315
                            PointY = -1350 ; -1350 ; -1350
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  7 ;  2 ; -1
                            PointX = 525 ; 1425 ; 1425 ; -3075 ; -3075 ; -2640
                            PointY = 2475 ; 2475 ; 3525 ; 3525 ; 2625 ; 2625
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  5 ;  1 ; -1
                            PointX = 600 ; 1275 ; 1275 ; -3375 ; -3375 ; -2640
                            PointY = -1350 ; -1350 ; -2850 ; -2850 ; -1500 ; -1500
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  9 ;  1 ; -1
                            PointX = 525 ; 525 ; 3585
                            PointY = 675 ; 675 ; 675
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; 0
                            Sink = Cmp ;  6 ;  1 ; -1
                            PointX = -4125 ; -3375 ; -3375 ; -2640
                            PointY = -225 ; -225 ; 450 ; 450
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  6 ;  3 ; -1
                            PointX = 525 ; 1425 ; 1425 ; -3075 ; -3075 ; -2640
                            PointY = 675 ; 675 ; 1650 ; 1650 ; 750 ; 750
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -1725 ; -1725 ; -390
                            PointY = 675 ; 675 ; 675
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  4 ;  1 ; -1
                            PointX = 600 ; 1275 ; 1275 ; -5700 ; -5700 ; -5040
                            PointY = -1350 ; -1350 ; -2850 ; -2850 ; -375 ; -375
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = -1725 ; -1725 ; -390
                            PointY = 2475 ; 2475 ; 2475
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  7 ;  1 ; -1
                            PointX = 525 ; 1425 ; 1425 ; -3075 ; -3075 ; -2640
                            PointY = 675 ; 675 ; 1650 ; 1650 ; 2325 ; 2325
                            }
                        Line
                            {
                            Source = Prt ;  2 ;  1 ; 0
                            Sink = Cmp ;  6 ;  2 ; -1
                            PointX = -6450 ; -2640 ; -2640
                            PointY = 675 ; 675 ; 600
                            }
                        Line
                            {
                            Source = Cmp ;  9 ;  1 ; 0
                            Sink = Cmp ;  6 ;  4 ; -1
                            PointX = 4500 ; 4725 ; 4725 ; -2850 ; -2850 ; -2640
                            PointY = 675 ; 675 ; 1425 ; 1425 ; 900 ; 900
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  8 ;  1 ; -1
                            PointX = 525 ; 2100 ; 2100 ; 3810
                            PointY = 675 ; 675 ; -2625 ; -2625
                            }
                        }
                    }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -4950 ; -4950 ; -3090
                            PointY = 600 ; 600 ; 600
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = -2175 ; -1425 ; -1425 ; -6525 ; -6525 ; -5865
                            PointY = 600 ; 600 ; 1950 ; 1950 ; 600 ; 600
                            }
        }
    }
