Coupled
    {
    Type = Root
    Name = Generador
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Fuente
            Ports = 0 ; 1
            Path = tp_discrete/generador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -16230 ; -1530
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                jMin = Val; 0.02 ; Valor mínimo para un trabajo
                jMax = Val; 0.12 ; Valor máximo para un trabajo
                tMax = Val; 0.1 ; Tiempo máximo entre trabajos consecutivos
                }
            }
        Atomic
            {
            Name = Procesador
            Ports = 1 ; 1
            Path = tp_discrete/procesador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9705 ; -1410
                Dimension = 675 ; 720
                Direction = Right
                Color = 2
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Cola
            Ports = 2 ; 1
            Path = tp_discrete/cola.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -11580 ; -1380
                Dimension = 675 ; 675
                Direction = Right
                Color = 8
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = tp_discrete/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -9705 ; -3255
                Dimension = 675 ; 675
                Direction = Right
                Color = 4
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Filtro
            Ports = 2 ; 2
            Path = tp_discrete/filtro.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -13830 ; -1380
                Dimension = 675 ; 675
                Direction = Right
                Color = 13
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Muestreador
            Ports = 1 ; 1
            Path = tp_discrete/muestreador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -7380 ; -3285
                Dimension = 675 ; 720
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                T = Val; 1 ; Período de emisión
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Controlador
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -16230; 15
                Dimension = 675; 720
                Direction = Right
                Color = 10
                Icon = None
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                lRef = Str; 50 ; Longitud deseada de la cola
                k1 = Str; 0.02 ; Multiplicador del error
                k2 = Str; 0.001 ; Multiplicador del error acumulado
                }
            System
                {
                Inport
                    {
                    Name = Largo
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -10065 ; -225
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Probabilidad
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 2835 ; -750
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = Error Acumulado
                    Ports = 1 ; 1
                    Path = discrete\qoperator_sci.h
                    Description = Discrete delay
                    Graphic
                        {
                        Position = -4080 ; -855
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %discrete%qoperator.svg
                        }
                    Parameters
                        {
                        x0 = Str; 0 ; Initial state (Scilab expression)
                        Ts = Str; 1 ; Sampling Period (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = WSum0
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -5505 ; -885
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; 1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = lRef
                    Ports = 0 ; 1
                    Path = sources\constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -9405 ; -3105
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; %lRef ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = Error
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -7455 ; -735
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; -1 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = Saturation0
                    Ports = 1 ; 1
                    Path = qss/qss_saturation.h
                    Description = Saturation
                    Graphic
                        {
                        Position = 870 ; -1080
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %hybrid%saturation.svg
                        }
                    Parameters
                        {
                        xl = Str; 0 ; Lower saturation limit (Scilab expression)
                        xu = Str; 1 ; Upper saturation level (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = NLFunction0
                    Ports = 4 ; 1
                    Path = qss/qss_nlfunction.h
                    Description = Nonlinear function. (QSS1 to 4)
                    Graphic
                        {
                        Position = -855 ; -1110
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%nl_function.svg
                        }
                    Parameters
                        {
                        Expression = Str; u0 * u1 + u2 * u3 ; Expression in terms of u0,u1,....,u9
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = k1
                    Ports = 0 ; 1
                    Path = sources\constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -2805 ; -2655
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; %k1 ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = k2
                    Ports = 0 ; 1
                    Path = sources\constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -2655 ; 570
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; %k2 ; Constant output value (Scilab expression)
                        }
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -3300 ; -2625 ; -2625 ; -5775 ; -5775 ; -5640
                    PointY = -525 ; -525 ; -1575 ; -1575 ; -675 ; -675
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -4725 ; -4215 ; -4215
                    PointY = -525 ; -525 ; -525
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  2 ;  2 ; -1
                    PointX = -6675 ; -6675 ; -5640
                    PointY = -375 ; -375 ; -375
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  4 ;  2 ; -1
                    PointX = -9450 ; -9450 ; -7590
                    PointY = -225 ; -225 ; -225
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -8625 ; -8100 ; -8100 ; -7590
                    PointY = -2775 ; -2775 ; -525 ; -525
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Prt ;  2 ;  1 ; -1
                    PointX = 1650 ; 1650 ; 2685
                    PointY = -750 ; -750 ; -750
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -75 ; -75 ; 735
                    PointY = -750 ; -750 ; -750
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -2025 ; -1725 ; -1725 ; -990
                    PointY = -2325 ; -2325 ; -975 ; -975
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  6 ;  2 ; -1
                    PointX = -6675 ; -6225 ; -6225 ; -1500 ; -1500 ; -990
                    PointY = -375 ; -375 ; -3075 ; -3075 ; -825 ; -825
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Cmp ;  6 ;  3 ; -1
                    PointX = -1875 ; -1650 ; -1650 ; -990
                    PointY = 900 ; 900 ; -675 ; -675
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  6 ;  4 ; -1
                    PointX = -3300 ; -3300 ; -990
                    PointY = -525 ; -525 ; -525
                    }
                }
            }
                Atomic
                    {
                    Name = GnuPlot0
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = -4830 ; -3285
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set xlabel 'Tiempo' @ set ylabel 'Largo de la Cola' ; General Formatting (use @ as line break)
                        Format1 = Str; with steps notitle ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Atomic
                    {
                    Name = GnuPlot1
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = -13905 ; 2715
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set yrange [0: 1] @ set grid @ set xlabel 'Tiempo' @ set ylabel 'Probabilidad' ; General Formatting (use @ as line break)
                        Format1 = Str; with steps notitle ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Atomic
                    {
                    Name = Procesador2
                    Ports = 1 ; 1
                    Path = tp_discrete/procesador.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -9705 ; 765
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 2
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = Cola2
                    Ports = 2 ; 1
                    Path = tp_discrete/cola.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -11580 ; 795
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 8
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -10800 ; -10800 ; -9840
                    PointY = -1050 ; -1050 ; -1050
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -8925 ; -8325 ; -8325 ; -12150 ; -12150 ; -11715
                    PointY = -1050 ; -1050 ; -75 ; -75 ; -900 ; -900
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  4 ;  2 ; -1
                    PointX = -10800 ; -10350 ; -10350 ; -9840
                    PointY = -1050 ; -1050 ; -2775 ; -2775
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -15450 ; -15450 ; -13965
                    PointY = -1200 ; -1200 ; -1200
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -13050 ; -13050 ; -11715
                    PointY = -1200 ; -1200 ; -1200
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -13050 ; -12600 ; -12600 ; -9840
                    PointY = -1200 ; -1200 ; -3075 ; -3075
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  6 ;  1 ; -1
                    PointX = -8925 ; -8925 ; -7515
                    PointY = -2925 ; -2925 ; -2925
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  5 ;  2 ; -1
                    PointX = -15450 ; -14700 ; -14700 ; -13965
                    PointY = 375 ; 375 ; -900 ; -900
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  7 ;  1 ; -1
                    PointX = -6600 ; -5850 ; -5850 ; -17025 ; -17025 ; -16365
                    PointY = -2925 ; -2925 ; -4200 ; -4200 ; 375 ; 375
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  9 ;  1 ; -1
                    PointX = -15450 ; -14700 ; -14700 ; -14040
                    PointY = 375 ; 375 ; 3075 ; 3075
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = -6600 ; -6600 ; -4965
                    PointY = -2925 ; -2925 ; -2925
                    }
                Line
                    {
                    Source = Cmp ;  11 ;  1 ; 0
                    Sink = Cmp ;  10 ;  1 ; -1
                    PointX = -10800 ; -10800 ; -9840
                    PointY = 1125 ; 1125 ; 1125
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; 0
                    Sink = Cmp ;  11 ;  2 ; -1
                    PointX = -8925 ; -8325 ; -8325 ; -12075 ; -12075 ; -11715
                    PointY = 1125 ; 1125 ; 2025 ; 2025 ; 1275 ; 1275
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  2 ; 0
                    Sink = Cmp ;  11 ;  1 ; -1
                    PointX = -13050 ; -12600 ; -12600 ; -11715
                    PointY = -900 ; -900 ; 975 ; 975
                    }
        }
    }
